{
  "name": "auction-client",
  "version": "1.0.0",
  "description": "Cliente frontend para sistema de leilão",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "eventsource": "^2.0.2",
    "readline-sync": "^1.4.10",
    "chalk": "^4.1.2"
  }
}
